<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to Think Better之以手助脑 - The Farm of Dounm</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dounm" /><meta name="description" content="人人都会思考，人人都爱思考，但只有少数人擅长思考。 思考本身是有技巧和方法的，本文中，我就来探讨一下常见而又容易被忽视的一种方法：手写笔记法。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://dounm.github.io/post/think_better_with_hand/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How to Think Better之以手助脑" />
<meta property="og:description" content="人人都会思考，人人都爱思考，但只有少数人擅长思考。 思考本身是有技巧和方法的，本文中，我就来探讨一下常见而又容易被忽视的一种方法：手写笔记法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dounm.github.io/post/think_better_with_hand/" /><meta property="article:published_time" content="2019-04-27T15:28:55&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-27T15:28:55&#43;08:00"/>

<meta itemprop="name" content="How to Think Better之以手助脑">
<meta itemprop="description" content="人人都会思考，人人都爱思考，但只有少数人擅长思考。 思考本身是有技巧和方法的，本文中，我就来探讨一下常见而又容易被忽视的一种方法：手写笔记法。">


<meta itemprop="datePublished" content="2019-04-27T15:28:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-27T15:28:55&#43;08:00" />
<meta itemprop="wordCount" content="1736">



<meta itemprop="keywords" content="Thinking," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Think Better之以手助脑"/>
<meta name="twitter:description" content="人人都会思考，人人都爱思考，但只有少数人擅长思考。 思考本身是有技巧和方法的，本文中，我就来探讨一下常见而又容易被忽视的一种方法：手写笔记法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Farm of Dounm</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Farm of Dounm</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to Think Better之以手助脑</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-27 </span>
        <div class="post-category">
            <a href="/categories/meta-knowledge/"> Meta-Knowledge </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>人人都会思考，人人都爱思考，但只有少数人擅长思考。</p>

<p>思考本身是有技巧和方法的，本文中，我就来探讨一下常见而又容易被忽视的一种方法：<strong>手写笔记法</strong>。如有错误和不足，还望指正。</p>

<hr />

<p>上学的时候，手写笔记是学生的常规操作。但等到上了大学或工作之后，由于电脑的普及，多数人，包括我在内，几乎很少再用到纸和笔了。但最近一段时间，在重新用回纸和笔之后，我反而发现了其诸多不可替代的优点。</p>

<p>手写笔记最重要的优点，就是<strong>可以协助改善大脑的注意力分散现象</strong>。</p>

<p>通常来讲，如果我们仅仅只用大脑去思考，那么很容易就会注意力飘散。很多情况下，当你正在专注思考某个问题时，大脑里会突然蹦出一个不相关的想法来抢占你的注意力，让你无法专心于当前问题。</p>

<p>从神经学的角度来看，这是因为当你专注思考某个问题时，即是在激活与该问题对应的一片大脑回路。而因为大脑内存在着极多的神经连接，所以很有可能该问题对应的回路会链接到其他回路上，你的注意力也会随着神经连接转移到别的大脑回路上，导致注意力无法集中。</p>

<p>这个现象是由大脑的生理结构导致的，所以其无法避免（而且某些情况下它其实也有好处，因为它会帮助你拓展思考的宽度，从而可能从另一个角度解决问题）。而我们唯一能做的，就是当你的思维出现分散的时候，去主动把注意力收拢到需要专注的问题上。</p>

<p>但收拢注意力是需要消耗意志力资源的。而意志力储备一旦消耗完，一些需要意志力的活动就难以为继。你会发现，想要专心的做一件事突然变得很难，而自己也会特别的疲惫。</p>

<p>所以，我们能做的就是尽量减少这种切换所消耗的心智资源，尽可能的保留意志力储备给重要的事情。而减少意志力消耗的最简单有效的方法，就是借助手写来梳理思路。</p>

<p>举例而言，当你在阅读某篇文章时，你会不断接收到来自文章的，或重要或不重要的描述。而这些不同的描述会激活大脑的不同回路，从而让人很难集中注意力于文章的主干上。整个阅读流程中，你会不断地抵抗分心的诱惑，努力把注意力从旁支观点切换到文章的主干观点上，导致消耗大量的意志力储备。</p>

<p>而解决这个现象的方法，就是用手写的方式来协助阅读和思考。你只需要一根笔和一张纸，就可以大大降低注意力切换的频率和所消耗的意志力。</p>

<p>具体而言，手写的好处主要有以下三点。</p>

<p>首先，<strong>手写降低了信息输入的速度</strong>。阅读的速度相对于手写来说是很快的，而正是因为读的太快，大脑迅速的被阅读进来的信息所影响，自然就导致无法集中注意力于关键事物上。</p>

<p>而手写大大降低了输入的速度，使得大脑在一段时间内只需要关注一个问题，就是你在纸上写下来的问题。这样就大大减少了外在干扰出现的频率，因此不会出现频繁的注意力分散。</p>

<p>其次，<strong>写在纸上的观点和描述可以作为大脑的外部存储，降低注意力分散时重新集中的难度</strong>。前面说到，即便是手写可以降低了分心出现的频率，但也不能完全杜绝分心的出现（大脑内部结构决定的）。所以我们需要考虑，当出现注意力分散时，如何最快最简单的把注意力重新收拢。</p>

<p>如果没有手写的话，分心之后的你需要思考：我刚刚想的是什么问题？刚刚想到哪了？大脑需要费力去检索关键问题的相关回路，消耗较多的心智资源。</p>

<p>而手写的话，只需要看下写在纸上的内容，自然就可以获取之前思考的问题和其上下文，从而快速的把注意力收拢。</p>

<p>最后，<strong>手写的方式更简便灵活</strong>。无论何种场景下，一张纸一根笔总是最易获取的。而你用笔和纸所能表述的信息的容量和灵活性，也是最大的。你可以随意用各式自己习惯的标记、各种大小的字体、见缝插针或是留白，完全由个人决定，非常灵活易用。</p>

<hr />

<p>最后再来探讨下手写笔记和电子笔记的关系。电子笔记更易存储、检索和回顾，但它却没法像手写笔记一样来协助思考。</p>

<p>我们从上述分析手写笔记的三个角度来分析下电子笔记。</p>

<p>首先，电子笔记的记录并不会降低输入速度。因为对于熟手来说，用键盘记录的速度会快到比用嘴说慢不了太多。而无法降低输入速度，自然也无法减少分心出现的频率。</p>

<p>第二点和第三点结合来说，电子笔记可以作为思考时大脑的外存来使用。但问题在于，电脑不想纸笔一样易获取。而且电子笔记也无法像纸笔一样灵活和突出重点（如果电子笔记要突出重点，则需要对排版上下功夫，这就不是专注思考时应该做的事情）。</p>

<p>所以，总的来说，电子笔记无法作为思考时的辅助工具。但作为后续存储、检索和回顾的工具，它也有它无可替代的优势。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Dounm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/thinking/">Thinking</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/graph_traversal_methods/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">图遍历方法：ForEachNode &#43; DFS Vs. TopoForEachNode</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cuda_2/">
            <span class="next-text nav-default">CUDA程序调优指南（三）：BlockNum和ThreadNumPerBlock</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="niuchong893184@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Dounm" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/niu-chong/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://dounm.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dounm</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
