<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>为什么我要写文章 - The Farm of Dounm</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dounm" /><meta name="description" content="长久以来，我都非常羡慕那些写得一手好文章的人。他们的文章，条理清晰，结构明了，情感充沛，或是感人至深，或是幽默风趣，读起来都不禁令人心旷神怡" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://dounm.github.io/post/why_do_i_write/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="为什么我要写文章" />
<meta property="og:description" content="长久以来，我都非常羡慕那些写得一手好文章的人。他们的文章，条理清晰，结构明了，情感充沛，或是感人至深，或是幽默风趣，读起来都不禁令人心旷神怡" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dounm.github.io/post/why_do_i_write/" /><meta property="article:published_time" content="2016-09-12T23:46:08&#43;08:00"/>
<meta property="article:modified_time" content="2016-09-12T23:46:08&#43;08:00"/>

<meta itemprop="name" content="为什么我要写文章">
<meta itemprop="description" content="长久以来，我都非常羡慕那些写得一手好文章的人。他们的文章，条理清晰，结构明了，情感充沛，或是感人至深，或是幽默风趣，读起来都不禁令人心旷神怡">


<meta itemprop="datePublished" content="2016-09-12T23:46:08&#43;08:00" />
<meta itemprop="dateModified" content="2016-09-12T23:46:08&#43;08:00" />
<meta itemprop="wordCount" content="2023">



<meta itemprop="keywords" content="写作," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为什么我要写文章"/>
<meta name="twitter:description" content="长久以来，我都非常羡慕那些写得一手好文章的人。他们的文章，条理清晰，结构明了，情感充沛，或是感人至深，或是幽默风趣，读起来都不禁令人心旷神怡"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Farm of Dounm</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Farm of Dounm</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">为什么我要写文章</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-12 </span>
        <div class="post-category">
            <a href="/categories/meta-knowledge/"> Meta-Knowledge </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>长久以来，我都非常羡慕那些写得一手好文章的人。他们的文章，条理清晰，结构明了，情感充沛，或是感人至深，或是幽默风趣，读起来都不禁令人心旷神怡。而我就不一样，从小语文就属于拖后腿的学科，高考语文作文才刚及格。</p>

<p>但是，我虽说不怎么擅长写文章，却从小就爱看各种各样的文章和书籍，杂志如《读者》，《意林》，名著如《西游记》，《海底两万里》，网络小说如《诛仙》，《凡人修仙传》，统统都有所涉猎。也因此，比比别人，再看看自己，就非常的惭愧，同时也非常的羡慕那些能写出精彩的故事或是透彻的文章的人。</p>

<p>其实，在现今社会中，写文章这项技能每个人都应该掌握。我虽然是个搬砖的程序员，但也意识到了写得一手好文章的诸多好处，大概有如下几点。</p>

<p>其一，就是<strong>锻炼表达能力</strong>。表达能力其实是现代人最需要掌握的几项能力之一。小到街头聊天，大到升职答辩，一副良好的口才都能为你加分不少，而常写文章就有利于锻炼表达能力。我们都经历过这种情形，就是你有满腹的想法，但是表达出来的时候却总是词不达意，观点颠前倒后。但是如果给你足够的时间来写一篇文章来表达自己的观点给别人看，那么你就必须得把你的观点的逻辑理清楚，这样别人看文章的时候才不会一头雾水。在将你的观点写下来的过程中，你就完成了对自己头脑中观点的整理和概括，而一旦你写了足够多的文章，对这个过程足够熟练的话，那么即使不真的写下来文章，你也能够快速地对自己脑袋里的观点进行一定程度的整理，从而完整的表达出自己的观点。</p>

<p>其二，就是<strong>打造个人品牌</strong>。在这个人人都是自媒体的时代，打造个人品牌实在是太有必要了。一旦你在某个特定领域形成了自己的个人品牌，那么各式各样的资源都会蜂拥而至。举个最明显的例子，就是知乎大V。大V们可能现实生活中就是普普通通的公务员，教师一类的，但是一旦通过各种方法在特定的领域获得知名度之后，相应而言就有了在知乎上呼风唤雨的能力，自然会有商家来求合作，个人品牌也就能够变现了。对于程序员来说，个人品牌就是你的博客了，一个积淀深厚的技术博客，足以在求职路上给你极大的帮助。</p>

<p>最后一点，也是对我个人而言的一点，就是倾诉自己的表达欲望。我是一个对很多事情都有自己的看法的人，有的时候对于某些事情有些看法，如果不找个渠道发泄出来的话，就会感觉很别扭。所以，我就想通过写文章来释放下自己的这方面的欲望，而且记录下来自己的文章也算是对自己的成长过程有了个大致的脉络掌控，以后拿来看看也算是非常棒的回忆了。</p>

<p>那么，要写什么样的文章呢？就我而言，我觉着有两类，一种是技术博客类，一种就是影评类。</p>

<p>技术博客类的文章就不用说了，毕竟作为一个程序猿，日常工作中学习到的一些新知识总是需要整理和回顾，而教又是最好的学，所以把学到的一些知识和技术写成文章发表在博客上，就可以对知识的脉络进行进一步的梳理和掌握。除此之外，写技术博客还可以看作是对整个社区的回馈，毕竟每个程序员在学习知识的过程中都会从别人的博客或是相关社区获取经验，那么把自己的学习经验和总结写成博客回馈社区，也算是一种知恩图报。</p>

<p>然后就是影评类的文章。我个人是非常喜欢看电影的，在看片过程中，对好片的欣赏和对烂片的吐槽，我都想用影评来倾诉出来。我们都知道，一部好电影，在人生的不同阶段看所感悟到的东西是不同的，像《大话西游》，由年少时的笑，到如今再看的悲伤，这中间的变化是值得记录下来的。而对同一部电影不同的角度的解读，也可以用影评文章来写下来以更深刻的理解电影。</p>

<p>技术类文章和影评类文章的不同在于二者行文方式的不同。写技术博客的时候，要求是文章脉络清晰，言简意赅；而影评类的文章则要求情感充沛，说服力强。所以说，这二者对于文笔的要求各有所偏，可以从不同方面锻炼文字功底，算是相辅相成。但这并不意味着，这两种风格就一定互不相容了。写影评的时候，文章也必须得脉络清晰，观点明了；写技术博客的时候呢，如果能够用词幽默，行文风骚，也能提升博客的有趣程度。</p>

<p>那么如何才能把文笔锻炼的更好呢？我觉着就是按部就班慢慢来，并且适当采用一些工具和技巧。我个人认为文笔大致分为三个阶段：第一，逻辑清晰，结构明了。这个阶段我们可以利用思维导图来帮助我们理清思路。在写文章之前，先用思维导图大致画出这篇文章的目的和骨架，然后行文过程就是往骨架上慢慢填充血肉。第二，便是用词精确。用词精确的基础是具有巨大的词汇量，而积累词汇量则需要平时注意并且记下来。第三，情感充沛，说服力强。这一点其实是写作的最高境界，所谓“文以载道”，写文章就是为了输出自己的观点，而别人被你说服，接受了你的观点，那么文章的目的也就达到了。当然，这一点也是最难的一点，中间有许多技巧需要掌握和练习，我们可以观摩那些高手们的遣词造句，通过模仿和借鉴来慢慢提高。</p>

<p>当然，说了这么多，其实最重要的还是要写。只有多写，才能提高，没有人生来就是作家。很多人（包括我）都是道理懂得了很多，却依然过不好这一生。行动力匮乏，是现在人的通病，我希望我能够克服这一点：）。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Dounm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-09-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/parameter_server/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ParameterServer入门和理解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/scala/">
            <span class="next-text nav-default">Scala语法简介</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="niuchong893184@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Dounm" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/niu-chong/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://dounm.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dounm</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
